
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {

    apply plugin: 'eclipse'

    group = 'net.spookygames.gdx'
    version = '1.0.0'

    ext {
        gdxVersion = '1.5.5'
        libName = 'gdx-nativefilechooser'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    eclipse.project.name = "$libName-$name"
}
