buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    jcenter()
  }
  dependencies {
    classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

configure(subprojects - project(':android')) {
  apply plugin: 'java-library'
  sourceCompatibility = 1.7
  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = '0.0.1-SNAPSHOT'
  ext.appName = 'GdxNativeFileChooser'
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    jcenter()
  }
}
