[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
apply plugin: 'maven'
group = 'net.spookygames.gdx.nativefilechooser'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

task classesJar(type: Jar) {
  from "$buildDir/intermediates/classes/release"
}

artifacts {
  archives classesJar
  archives javadocJar
  archives sourcesJar
}
